# subscription-manager

backend/: backend.sln
backend/backend/: Program.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: AuthController.cs  HealthController.cs  SubscriptionController.cs
backend/backend/DTOs/: CreateSubscriptionDto.cs  LoginDto.cs  RegisterDto.cs  UpdateSubscriptionDto.cs
backend/backend/Data/: AppDbContext.cs
backend/backend/Extensions/: ClaimsPrincipalExtenstions.cs
backend/backend/Migrations/: 20260303194330_InitialCreate.Designer.cs  20260303194330_InitialCreate.cs  20260311004914_InitialCreate.Designer.cs  20260311004914_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/backend/Models/: BillingFrequency.cs  Subscription.cs  User.cs
backend/backend/Repositories/: ISubscriptionRepository.cs  SubscriptionRepository.cs
backend/backend/Services/: AuthService.cs  BillingService.cs  SubscriptionService.cs
frontend/: package-lock.json
